=== OGConnect Gateway Custom Template NOT using Credit Cards ===
Contributors: ollybach
Donate link: http://www.og-connect.com/
Author URI: http://www.og-connect.com
Plugin URI: http://og-connect.com/app
Tags: paypal, gateway, ogconnect
Requires at least: OGCONNECT 2.4, WP 3.5.1 
Tested up to: 3.5.1
Stable tag: 0.1


== Description ==

Template to write your own gateway NOT using credit cards (i.e an alternative or additional option to COD)
A Template reagding external gateways will follow at some point


== how to ==

For this example we assume you do not only want to use "COD" but also want to offer "BACS" as payment option. (If you want to use anything else, edit / amend as required)


a) if you have not already done so, unpack/unzip the archive (ogconnect-gateway-custom-no-creditcard.zip) and copy the whole directory (i.e ogconnect-gateway-custom-no-creditcard) to your wordpress plugins directory

b) rename 'your/wordpress/path/to/plugins/ogconnect-gateway-custom-no-creditcard' to 'your/wordpress/path/to/plugins/ogconnect-gateway-bacs'

Note:
any of the following refers to files in this directory (i.e "readme.txt" refers to 'your/wordpress/path/to/plugins/ogconnect-gateway-bacs/readme.txt', "uninstall.php" refers to 'your/wordpress/path/to/plugins/ogconnect-gateway-bacs/uninstall.php' and so on)

c) edit readme.txt:
	
	Line 1 , change :  
		=== OGConnect Gateway Custom=== 
	to
		=== OGConnect Gateway BACS===
		
		
	Line 12, change :
		Custom Gateway for OGConnect - Requires OGCONNECT 2.4+
	to
		BACS Gateway for OGConnect - Requires OGCONNECT 2.4+ 
		
		
change the rest as appropriate/required or leave alone


d) rename "ogconnect-gateway-custom-no-creditcard.php" to ogconnect-gateway-bacs.php

e) edit "ogconnect-gateway-bacs.php":
	Line 3, change :
		Plugin Name: OGConnect Gateway Custom
	to
		Plugin Name: OGConnect Gateway BACS
		
	
	Line 4, change :
		Description: Custom Gateway for OGConnect - Requires OGCONNECT 2.4+
		to
		Description: BACS Gateway for OGConnect - Requires OGCONNECT 2.4+
		
	Line 5 - 8, change as required or leave as is 
		
	Line 33, change :	
		add_action( 'init', 'ogconnect_gateway_custom');
		to
		add_action( 'init', 'ogconnect_gateway_bacs');
		
	Line 35, change :
		register_uninstall_hook( __FILE__, 'ogconnect_gateway_custom_uninstall');
		to
		register_uninstall_hook( __FILE__, 'ogconnect_gateway_bacs_uninstall');
		
	Line 37, change :
		function ogconnect_gateway_custom(){
			to
		function ogconnect_gateway_bacs(){
			
	Line 40, change :
		class OGCONNECT_GATEWAY_CUSTOM extends OGCONNECT_GATEWAYS {/**class must start with OGCONNECT_GATEWAY_  AND MUST BE UNIQUE**/
		to
		class OGCONNECT_GATEWAY_BACS extends OGCONNECT_GATEWAYS {/**class must start with OGCONNECT_GATEWAY_  AND MUST BE UNIQUE**/
	
	Line 43, change :
		$this->gatewayName = __('Custom Name',OGCONNECT_LOCALE);/*required gateway name*/
		to
		$this->gatewayName = __('Bacs',OGCONNECT_LOCALE);/*required gateway name*/
		
	Line 44,45 (optional):
		OPTIONALLY you can change 
			$this->gatewayDescription = '';
			and
			$this->gatewayAdditionalInfo = '';
			
			to something like
			$this->gatewayDescription = 'Pay by Bank Transfer';
			$this->gatewayAdditionalInfo = 'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.';
			
	All other lines/code:
		Leave alone (unless you know what you're doing of course)
		
	save your edits
		
f) edit "uninstall.php":
	
	Line 12, change:	
		delete_option('ogconnect_gateway_custom');
		to
		delete_option('ogconnect_gateway_bacs');
			
	Line 17, change:
		delete_option('ogconnect_gateway_custom');		
		to
		delete_option('ogconnect_gateway_bacs');	

	save your edits
		
g) 	go to your wordpress administration panel (plugins) where you should now have a new plugin named "ogconnect gateway bacs". 
	Activate this plugin.
	Go to ogconnect->gateways and enable this Bacs Gateway (you will also be able to change your frontend lables there if you wish)
	
	
h) if you want to, you can also now delete this how-to.txt file	
	
That should be it....have fun