/***********************
*
*	[shopping cart]
*
***********************/
.ogconnect-cart-nocache{margin:0;padding:0;border:none}
.ogconnect-cart-nocacheinner{height:250px;position: relative;z-index: 999;left: 0;right: 0;padding:0;margin:0;background-color:inherit;border:none}
.ogconnect-cart{height:250px;position: relative;z-index: 999;left: 0;right: 0;padding:0;margin:0;background-color:inherit;border: 1px solid #ccc;}
.ogconnect-cart-fixed{position:fixed;left:auto;right:auto;}/**-----amended in version 2.8.7 background and margin now set via OGConnect -> layout----***/


/*opening hours top/bottom*/

.ogconnect-opening-hours{text-align:center}

/*available discounts and delivery info***/
#ogconnect-orders-info{text-align:center !important;list-style-position:inside;list-style:none;margin:5px 0 !important;}
#ogconnect-orders-info>li{margin:0;padding:0;font-size:90%;line-height:110%;border:0;background:none;}



/**-----new in version 1.4.1----***/
/*self pickup checkbox and label under cart and or order page (if displayed)*/
.ogconnect-order-pickup-choice{margin:2px 0;padding:0;font-size:90%;line-height:110%;border:0;background:none;}
.ogconnect-order-pickup-choice input[type=checkbox]{vertical-align: middle;position: relative;bottom: 1px;}
/*self pickup text in cart under totals**/
#ogconnect-cart-self-pickup{text-align:center;color:#FF6666;padding-bottom:2px;display:block}
/*self pickup info on order page*/
#ogconnect-self-pickup{font-weight:600;color:#FF6666;padding-top:5px;}
/**-----end new 1.4.1-----------***/


/*delivery and discounts info under bottom of cart*/
.ogconnect-deliverydiscounts{position: relative;z-index: 999;left: 0;right: 0;padding:0;margin:0;background-color:#EFEFEF;border: 1px solid #ccc;text-align:center;color:#000000;font-size:80%;}
.ogconnect-delivery>div:before,.ogconnect-discounts>div:before{content: '\2022\a0';}
.ogconnect-delivery>div>span,.ogconnect-discounts>div>span{font-weight:bold}
.ogconnect-delivery>div{margin:0 3px;}
.ogconnect-discounts>div{display:inline;margin:0 3px;}

/**buy now and empty cart buttons below cart*/
.ogconnect-cart-button{font-weight:600;;padding:0;text-align:center;margin:2px;padding:0 !important}
.ogconnect-cart-button input{margin:0 1px;width:auto;height:auto !important; padding:4px 6px !important;line-height:100%;float:none}


/**buy now button in order page*/
.ogconnect-send-order{display:block}
/*paypal buy now button*/
.ogconnect-button-wrap-paypal{text-align:center}


/**items in cart -> if the button below is quite big and makes the whole info spill into the cart contents, increase "bottom" size of .ogconnect-order and adjust ".ogconnect-cart" height **/
.ogconnect-order{position:absolute;bottom:115px;top:0px;left:0;right:0;margin:0;border-bottom:1px dotted #999999;overflow:auto;padding:0!important}/*change bottom to allow more/less space for button*/
.ogconnect-order>p{text-align:center;}
.ogconnect-order>ul.ogconnect-cart-contents{margin: 0 !important;padding: 0 !important;list-style: none;width:auto;}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item {text-align:left;background: none !important; margin:0 auto !important; padding:2px 0 !important;clear:both;border-bottom:1px dotted #DEDEDE;overflow:auto;font-size:90%;width:99%;line-height:110%}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item:before {content:'';}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item:after {content:'';}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-item-category{color:#666666;width:100%;background:#FCFCFC;padding:0 !important;margin:0;border:none;line-height:150%; }/**added 2.8.9.4*/
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-item-category>span{font-weight:normal;font-size:80%;margin:0;line-height:100%;padding:2px;border:none;}
/*lets also try to remove before and after if in sidebar*/
#sidebar .ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item:before {content:'';}
#sidebar .ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item:after {content:'';}

.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-remove-from-cart{
	cursor:pointer;
	font-family: Verdana;
	float:left;
	padding:1px 0 0 0;
	line-height: 11px;
	height:14px;width:14px;
	font-size: 11px;
	vertical-align: middle;
	border: 1px solid #CECECE;
	display: block;
	margin:0 3px 2px 0;
	color: #333;
	text-align: center;
	vertical-align: middle;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-cart-item-name{line-height:170%}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-cart-item-price{float:right;margin-right:3px;white-space:nowrap;line-height:170%}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-cart-item-size{font-size:80%;padding-left:3px;}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-cart-item-size:before{content: '[';}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-cart-item-size:after{content: ']';}
/**additional info cart**/
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-item-additional-info{margin:0;padding:0;width:100%;clear:both}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-item-additional-info>.ogconnect-item-additional-info-icon{float:left;}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-item-additional-info>.ogconnect-item-additional-info-icon:before{content:'\00a0+';}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-item-additional-info>.ogconnect-item-additional-info-pad{padding:0 0 0 18px;}
.ogconnect-order>ul.ogconnect-cart-contents>.ogconnect-cart-item>.ogconnect-item-additional-info>.ogconnect-item-additional-info-pad>span{margin-right:3px;font-size:90%;display:inline-table}
/**-----NEW IN VERSION 2.5----***/
/*text input increase/decrease and respective button in cart**/
.ogconnect-cart-item>.ogconnect-cart-increment{
	cursor:pointer;
	font-family: Verdana;
	padding:0;
	line-height: 17px;
	font-size: 14px;
	vertical-align: middle;
	border: 1px solid #CECECE;
	display: inline-block;
	width:16px;
	margin:-3px 2px 0 1px;
	color: #333;
	text-align: center;
	vertical-align: middle;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.ogconnect-cart-item>.ogconnect-cart-incr{padding:0 2px;margin:0;font-size:90%;width:25px !important;height:21px;line-height:21px;}

/**-----END NEW IN VERSION 2.5----***/


/**total price breakdown***/
.ogconnect-price-details{position:absolute;bottom:0;left:7px;right:7px;margin:0 ;padding:0;font-size:90%;border:1px solid #009900}
.ogconnect-price-details>div{text-align:left;margin:0;padding:0;line-height:100%}
.ogconnect-price-details>div>span{display:inline-block;width:70px;font-size:90%;float:right;text-align:right}
.ogconnect-price-details .ogconnect-total{font-weight:600}

/**info minimum order (not)reached and price summary below cart contents*/
.ogconnect-cart-info{position:absolute;bottom:0;left:5px;right:5px;margin:0;padding:0 !important;line-height:120%;font-size:90%}
.ogconnect-cart-info>.ogconnect-cart-nocheckout{color:red;text-align:center;line-height:30px}
.ogconnect-cart-info>span{display:block;text-align:left}
.ogconnect-cart-info .ogconnect-cart-info-price{float:right;font-size:100%;white-space:nowrap}
.ogconnect-cart-info .ogconnect-cart-total{font-weight:600}

/**-----AMENDED IN VERSION 2.8.9.2----***/
.ogconnect-order-item-tax-itemsonly{border-top:1px dotted #CECECE}
.ogconnect-car-tax-itemsonly{border-top:1px dotted #CECECE}


/**ajax loading gif***/
.ogconnect-cart .loading{background:url('img/ajax-loader.gif') center center no-repeat;}
#ogconnect-loading{background:url('img/ajax-loader.gif') center center no-repeat;position: absolute;z-index: 1000;top:0;bottom:0;left: 0;right: 0;padding:0;margin:0;background-color:#FFFFFF;}


#ogconnect-order-received{width:100%;min-height:250px;border:1px dotted #CECECE;}
#ogconnect-order-received>.mailSuccess{margin:20px}
/************************************************
* minus sign before discounts/ negative numbers
************************************************/
.ogconnect-minus:before{content:'-';}

/*************************************************
*
*	final page before hitting send order button
*
**************************************************/
#ogconnect-send-order{position:relative}
#ogconnect-send-order>fieldset{border:1px dotted #CECECE;padding:10px}
/**note: you might want to set the background color for the legend explicitly to work with your theme to make this work in IE and not have ugly lines going THROUGH the legend (or just take out the border above)*/
#ogconnect-send-order>fieldset>legend{margin:0 20px;padding:10px 20px;font-weight:600;width:auto;border:none;background-color:inherit;}
#ogconnect-send-order>fieldset>label{display:block}
#ogconnect-send-order>fieldset label.error{color:#FF0000;padding:0 0 5px 0;font-size:90%}
#ogconnect-send-order>fieldset>input,#ogconnect-send-order>fieldset>select,#ogconnect-send-order>fieldset>textarea{margin-bottom:3px;width:100%;min-width:100%;padding-left:0;padding-right:0;}
#ogconnect-send-order>fieldset>textarea{height:75px}
/**order page -> nocheckout (instead of send order button) as minimum values etc have not been reached NEW 2.5.3*/
#ogconnect-send-order>fieldset>.ogconnect-order-nocheckout{color:red;text-align:center;line-height:30px}
/**required label in order page NEW 2.6.5.3*/
.ogconnect-order-label-required:after{content:'*';color:red;padding-left:5px;}
/*tips/gratuities field and button NEW IN VERSION 2.8.4 to have the error/validation message in a sensible place we have to mess around with floats etc **/
#ogconnect-send-order #ogconnect-ctips-wrap-outer{overflow:auto;}
#ogconnect-send-order #ogconnect-ctips-wrap-inner{float:left}
#ogconnect-send-order #ctips{width:auto;float:right;max-width:150px}
#ogconnect-send-order #ogconnect-ctips-btn{margin:2px 1px;width:auto;min-width:0;height:auto !important; padding:5px 7px !important;line-height:100%;float:right}
#ogconnect-send-order #ogconnect-ctips-wrap-inner label.error{display:block}

/****allow update quantities in order page***/
/**update quantities button**/
.ogconnect-update-quantity{overflow: hidden;margin:5px 0 30px 0 ;padding:0;padding-top:10px;border-top:1px dotted #CECECE;}
.ogconnect-update-order {float: right;padding:0;margin:0}
/**spinner**/
#ogconnect-cart-contents .ui-spinner{margin:2px 10px 5px 0; padding:0; font-family:inherit !important;font-size:inherit !important;float:none !important}
#ogconnect-cart-contents .ogconnect-quantity-wrap>.ui-spinner{margin:0 0 5px 10px;}/**right align**/
#ogconnect-cart-contents .ogconnect-item-quantity{padding:0 2px;margin:-3px 0 0 0; width:40px;font-family:inherit;font-size:inherit;}
/**generic formfields (for instance under gateway buttons)**/
fieldset.ogconnect-ff>label{display:block}
fieldset.ogconnect-ff>input, fieldset.ogconnect-ff>select, fieldset.ogconnect-ff>textarea{margin-bottom: 3px;width: 100%;min-width: 100%;padding-left: 0;padding-right: 0;}



/*NEW IN VERSION 2.8.9*/
/*************************************************
*
*	order page: login, login cancel , continue as guest or register elements
*
**************************************************/
#ogconnect-user-register-info{display:none;font-size:80%}
#ogconnect-user-register-info>.ogconnect-login-error{font-size:120%}
.ogconnect-login-error,.ogconnect-mail-error{border-left: 4px solid #dd3d36;padding:5px;margin:5px;}
#ogconnect-user-login{overflow:auto;}
#ogconnect-user-login-action{border:1px dotted #CECECE;padding:5px;position:relative}
#ogconnect-login-frm{overflow:auto;}
#ogconnect-login-frm>span{display:inline-block;float:left;padding:5px 5px 5px 0;margin:0;}
#ogconnect-login-frm>span>div{font-size:80%;margin:0;padding:0;padding-left:5px}
#ogconnect-login-frm>span.ogconnect-unpw-lostpw{clear:both}
#ogconnect-user-login-option span{display:inline-block;}
#ogconnect-user-login-action input{float:left;}
#ogconnect-user-login-action label.error{float:left;clear:both;color:#FF0000;padding:0 0 5px 0;font-size:90%}



#ogconnect-cart-contents{border:1px dotted #CECECE;padding:10px;}
#ogconnect-cart-contents>ul{margin:0 0 10px 0 ;padding:0;list-style-position:inside}
#ogconnect-cart-contents>ul>li{margin:0;line-height:150%;clear:both;overflow:auto}
#ogconnect-cart-contents>ul>li.ogconnect-item-category{list-style-type: none;border-bottom:1px dotted #cecece;display:inline-block;margin-top:5px;padding:0;overflow:hidden}
#ogconnect-cart-contents>ul>li>span{float:right}
#ogconnect-cart-contents>ul>li>span.ogconnect-price-single{float:none}
#ogconnect-cart-contents>ul>li>span.ogconnect-item-name{float:none}
#ogconnect-cart-contents>ul>li>span.ogconnect-item-size{float:none}
#ogconnect-cart-contents>ul>li>span.ogconnect-price-single{float:none}

#ogconnect-cart-subtotals{list-style:none;}
#ogconnect-cart-subtotals>li{margin-left:15px;line-height:130%}
/*#ogconnect-cart-subtotals>li.ogconnect-order-discount{border-bottom:1px dotted #CECECE;}*/
#ogconnect-cart-total{font-weight:600;border-top:1px solid #CECECE;margin-top:10px;padding-top:3px;line-height:130%}
#ogconnect-cart-total>span{white-space:nowrap}

/*NEW IN VERSION 2.1*/
#ogconnect-cart-contents.ogconnect-cart-thankyou{padding:0;margin:15px auto;width:95%;border:none;}/*if displaying order on thank you page*/
#ogconnect-transaction-head{font-weight:bold;border-bottom:1px dotted #CECECE;}
#ogconnect-transaction-time{font-size:90%}/*if displaying order on thank you page*/
#ogconnect-transaction-id{float:right;font-size:80%;font-weight:normal}/*if displaying order on thank you page*/

.ogconnect-cart-thankyou .ogconnect-order-textarea{margin-left:20px}/*any textarea displayed in order on thank you page*/
.ogconnect-cart-thankyou #ogconnect-customer-details{list-style: none;}
.ogconnect-cart-thankyou #ogconnect-customer-details>li{text-align:right}
.ogconnect-cart-thankyou #ogconnect-customer-details>li>label{float:left}
.ogconnect-cart-thankyou #ogconnect-item-details{margin:40px 0 20px 0}


.ogconnect-item-additionalinfo{padding-left:25px;padding-bottom:5px;font-size:90%}/*[ordered items additional info "order page" NEW IN VERSION 2.1]*/
.ogconnect-item-additionalinfo:before{content:'+ ';margin-left:-10px;}/*[ordered items additional info "order page" NEW IN VERSION 2.1]*/
/*NEW IN VERSION 2.8.9.8*/
/*************************************************
*
*	final, final confirmatiom page (if enabled)
*
**************************************************/
.ogconnect-confirm-label-required:after{content:'*';color:red;padding:5px;}
#ogconnect-confirm-legal label.error{float:right}
.ogconnect-confirm-order fieldset{position:relative}
.ogconnect-confirm-dochange{padding-left:10px;font-size:80%}
.ogconnect-confirm-button{overflow:hidden}
.ogconnect-confirm-button>.ogconnect-ordernow{float:right}
/*itemised table*/
.ogconnect-confirm-itemised-th{border:none; border-bottom:1px solid #CECECE;}
#ogconnect-confirm-itemmised-details{padding:0;margin: 5px 0;border:none;}
#ogconnect-confirm-itemmised-details th{font-weight:600;}
#ogconnect-confirm-itemmised-details th,#ogconnect-confirm-itemmised-details td{padding:3px;margin:3px;border:none; border-bottom:1px solid #CECECE;}
.ogconnect-confirm-item-price-total-th,.ogconnect-confirm-item-price-total{text-align:right;}
.ogconnect-confirm-item-price,.ogconnect-confirm-item-price-total,.ogconnect-confirm-item-quantity{white-space:nowrap}
/**sub total table*/
#ogconnect-confirm-cart-subtotals-wrap{overflow:auto;margin:0;padding:0}
#ogconnect-confirm-cart-subtotals{border:none;width:auto;float:right;padding:0;margin:5px 0 5px 0}
#ogconnect-confirm-cart-subtotals tr{margin:3px 0;padding:0;height:auto;line-height:100%}
#ogconnect-confirm-cart-subtotals td{margin:0;padding:3px 3px 3px 5px;border:none;height:auto;line-height:100%;font-size:110%}
#ogconnect-confirm-cart-subtotals td:nth-child(2){text-align:right}
#ogconnect-confirm-cart-subtotals .ogconnect-cart-total{border-top: 1px solid #CECECE;}
#ogconnect-confirm-cart-subtotals .ogconnect-cart-total>td{font-weight:600;}
#ogconnect-confirm-subtotals-after{margin:0;padding:5px;line-height:100%;font-size:90%;text-align:right}
/************************
*
*	[menu items]
*
************************/
/****headers*****/
.ogconnect-header .ogconnect-title{margin-bottom:0}
/****layout*****/
.ogconnect-article{width:98%;clear:both;overflow:hidden;padding:5px 0 !important;margin:0 auto 10px auto;}
.ogconnect-article-tiers{float:right;margin:0 0 0 10px;}
/****thumbnails*****/
.ogconnect-article-img{float:left;text-align:center;}
.ogconnect-article-img .ogconnect-article-img-thumb,.ogconnect-article-img .ogconnect-article-img-placeholder{padding:5px;margin:3px 10px 0 0 !important;border:1px dotted #CECECE;}
.ogconnect-article-img-placeholder{width:75px;height:75px;background:url('img/no_image.png') center center no-repeat;}
.ogconnect-article-img .ogconnect-article-img-thumb{width:auto;max-width:none !important}
/****title*****/
h2.ogconnect-article-title{padding-bottom:0;margin:0}
/****info/txt/*****/
.ogconnect-article-info{clear:right}
.ogconnect-article-info h2,.ogconnect-article-info h3{display:inline;display:inline-block;padding-bottom:0;margin:0}
.ogconnect-article-additives{font-size:60%;margin:0 5px}
.ogconnect-article-additives:before{content:'*'}
/****prices and labels*****/
.ogconnect-article-price{float:left;text-align:center;padding:3px;font-size:120%;}
.ogconnect-article-price:hover{cursor:pointer;}
.ogconnect-article-price>span{margin:0 !important;padding:0;display:inline !important;}
.ogconnect-article-price>span:hover{text-decoration:underline}
.ogconnect-article-price-lbl{font-size:60%;text-align:center;white-space: nowrap;}
.ogconnect-article-price-lbl:hover{text-decoration:underline}
.ogconnect-article-price-lbl:after{content: url('img/cart-black-12-12.png');position: relative;top: 2px;margin-left: 2px;}
/**trigger element when using add_to_cart_button shortcode*/
.ogconnect-add-to-cart-select-trigger{display:none !important;}
/**feedback when item added to cart-> ADDED v2.8.7.3*/
.ogconnect-item-added-feedback{margin:0;padding:0;font-size:60%;text-align:center;}
.ogconnect-item-added-feedback>div{font-size:180%;}

/*hide cart icon if set in settings overriding above class*/
.ogconnect-no-cart:after{content:'' !important;}
/*add cursor if we allow trigger by menu title*/
.ogconnect-trigger-click{cursor:pointer;}

.ogconnect-article-price-currency{font-size:160%;line-height:200%;margin:0 10px;}
.ogconnect-article-currency-left{float:left;}
/***footnotes (additives etc)**/
.ogconnect-contains-additives{text-align:center;font-size:80%;margin:50px 0 0 0;}
.ogconnect-contains-additives>span{margin-right:10px;line-height:150%}

/************************
*
*	[category navigation ul]
*
************************/
#ogconnect-categories,#ogconnect-categories ul,.ogconnect-categories, .ogconnect-categories ul{list-style: none ;margin-top:0;;margin-bottom:0;}
#ogconnect-categories,.ogconnect-categories{margin: 0;padding: 0;}

/************************
*
*	[gateway items/buttons/selections in "order page" NEW IN VERSION 1.5]
*
************************/
.ogconnect-gateways{margin:5px 0}
.ogconnect-gw-button{position:relative;margin-bottom:3px;padding:10px 5px;color: #5e5e5e;background-color: #ebebeb;background-repeat: repeat-x;background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);background-image: linear-gradient(top, #f9f9f9, #ebebeb);border: 1px solid #d2d2d2;border-radius: 3px;box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);}
.ogconnect-gw-button>label{cursor:pointer}
.ogconnect-gw-button .ogconnect-gateway-img{vertical-align:bottom;margin:0;margin-right:5px}
.ogconnect-gateway-addinfo{display:block;font-size:80%;padding-left:25px}

/**-----NEW IN VERSION 2.9----***/
/************************
*
*	[history orders]
*
************************/
.ogconnect-history{border:1px dotted #CECECE;padding:10px;background:inherit;margin:0 0 30px 0}
.ogconnect-history-legend{margin:0;padding:0px 20px;font-weight:600;width:auto;border:none;background-color:inherit;}
#ogconnect-history-wrap .ogconnect-item-details{margin:0 0 10px 0;padding: 0;list-style-position: inside;}
#ogconnect-history-wrap .ogconnect-item-details>li{margin:0;padding:0}
#ogconnect-history-wrap .ogconnect-item-category{list-style-type: none;border-bottom: 1px dotted #cecece;display: inline-block;margin-top: 5px;padding: 0;}
#ogconnect-history-wrap .ogconnect-price-item-total{float: right;}
#ogconnect-history-wrap .ogconnect-history-subtotals{margin:0;padding:0}
#ogconnect-history-wrap .ogconnect-history-subtotals>li{list-style:none;margin:0;padding:0}
#ogconnect-history-wrap .ogconnect-history-subtotals>li>span {float: right;}
#ogconnect-history-wrap .ogconnect-history-payment{margin:0;padding:0;text-align:right;font-size:90%;display:none}
#ogconnect-history-wrap .ogconnect-item-additionalinfo{padding-left:25px;padding-bottom:5px;font-size:90%}/*[additional info for ordered items history ]*/
#ogconnect-history-wrap .ogconnect-history-sitetitle{padding:0 0 0 10px;font-size:80%;margin:0;font-weight:normal}
#ogconnect-history-wrap .ogconnect-history-sitetitle:before{content:'['}
#ogconnect-history-wrap .ogconnect-history-sitetitle:after{content:']'}

/************************
*
*	[history pagination]
*
************************/
.ogconnect-history-pagination-wrap{text-align:center;margin:50px 0;padding:0}
.ogconnect-history-pagination,.ogconnect-history-pagination-selected,.ogconnect-history-pagination-txt,.ogconnect-history-pagination-txt-disabled{
	cursor:pointer;
	text-decoration:none;
	font-family: Verdana;
	padding:5px;
	line-height: 17px;
	font-size: 10px;
	vertical-align: middle;
	border: 1px solid #CECECE;
	display: inline-block;
	min-width:16px;
	margin:2px;
	color: #333;
	text-align: center;
	vertical-align: middle;
	border-radius: 3px;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.ogconnect-history-pagination-selected,a.ogconnect-history-pagination:hover,a.ogconnect-history-pagination-txt:hover{font-weight:bold;color:#333}
.ogconnect-history-pagination-selected{cursor:default}
.ogconnect-history-pagination-txt,.ogconnect-history-pagination-txt-disabled{padding-left:15px;padding-right:15px;}
.ogconnect-history-pagination-txt-disabled,.ogconnect-history-pagination-txt-disabled:hover{color:#AAAAAA;cursor:default}
/************************
*
*	[shortcode totals]
*
************************/
.ogconnect-total{padding:0 3px}
.ogconnect-totals-itemcount{vertical-align:super;font-size:smaller;width:15px;height:15px;padding:0 0 5px 8px;display:inline-block;margin:0 5px;}
.ogconnect-totals-checkout{text-decoration:none;color:inherit !important}
.ogconnect-totals-checkout:hover{text-decoration:underline;color:inherit !important}
.ogconnect-totals-checkout:visited{color:inherit !important}
/************************
*
*	[minicart ]
*
************************/
#ogconnect-mini-cart{display:none;margin:0;padding:7px 0;text-align:center;}
#ogconnect-mini-cart.ogconnect-mini-cart-fixed{position:fixed;top:0;left:0;right:0;z-index:1000;border-bottom:1px solid #cecece;opacity:0.9;color:#333333;background-color:#FFFFFF;}
#ogconnect-mini-cart.ogconnect-mini-cart-relative{}
#ogconnect-mini-cart.ogconnect-mini-cart-static{display:block}
#ogconnect-mini-cart>div.ogconnect-totals{margin:0 auto;display:inline;font-size:90%}
#ogconnect-mini-cart>div.ogconnect-totals:before{content: url('img/cart-black-12-12.png');margin:0 3px 0 0;padding:0}
#ogconnect-mini-cart span.ogconnect-totals-checkout-button,#ogconnect-mini-cart span.ogconnect-totals-viewcart{margin-left:5px;cursor:pointer}
#ogconnect-mini-cart span.ogconnect-totals-checkout-button input,#ogconnect-mini-cart span.ogconnect-totals-viewcart input{padding:3px;margin 0 3px}

/************************
*	[iOS (iPhone,iPad)]
*	add distinct cursor:pointer to relevant elements 
*	to enable onclick events instead of using touchstart 
************************/
.ogconnect-article-price,.ogconnect-remove-from-cart,.ogconnect-cart-increment,.ogconnect-trigger-choose,.ogconnect-cart-refresh,#ogconnect-force-refresh,.ogconnect-add-to-cart-select
{cursor:pointer}