/*


	[ogconnect -  admin css ]


*/
#ogconnect-settings #global{display:block;border:1px solid #CCC}
#ogconnect-settings .ogconnect-settings-tab{display:none;border:1px solid #CCC;padding:5px}
#ogconnect-settings .nav-tab-wrapper{margin-bottom:0;border-bottom:none}

#ogconnect-settings>form>.form-table th{width:400px;}
#ogconnect-settings #history .form-table th,#ogconnect-settings #ingredients .form-table th,#ogconnect-settings #meals .form-table th{width:5px;}

.ogconnect_option{display:block}
#ogconnect-delivery-options-select{border:1px solid #CECECE;display:inline-block;}
#ogconnect-delivery-options-select>span{padding:10px 5px 15px 5px}
#ogconnect-delivery-options-select>span:nth-child(even){background:#F9F9F9;}
#ogconnect-delivery-options-select>span:nth-child(odd){background:#FFFFFF;}


.ogconnect_weekday{min-width:100px;display:inline-block}
.ogconnect_img_placeholder{width:75px;height:75px;background:url('img/no_image.png');margin:3px auto}

/*******************
	[menu item list admin order]
	(only relevant if displayed)
********************/
#ogconnect-menu_order{width:5%}
/*******************
	[prices column in admin menu item list]
********************/
.ogconnect-prices-column>span{float:left;padding:3px;margin:0;text-align:center}
/*******************
	[metaboxes]
********************/
.ogconnect-meta-label{float:left;min-width:165px;line-height:200%}
.ogconnect_option>span{line-height:28px}

/******************
	[meals]
*******************/
/*categories*/
#ogconnect_meals .ogconnect_option{border:1px solid #CECECE;}
#ogconnect_meals .ogconnect_meals_category{background:#DEDEDE}
#ogconnect_meals .ogconnect-items{border-collapse: collapse;}
#ogconnect_meals .ogconnect-items td{margin:0;padding:0 2px;vertical-align:top;line-height:22px}
#ogconnect_meals .ogconnect-items textarea{width:100%;height:110px;}
#ogconnect_meals .ogconnect-items input[type=file]{width:150px;}
#ogconnect_meals .ogconnect-items label{display:inline-block;min-width:70px}
#ogconnect_meals .ogconnect-items .ogconnect-delete{float:right}

.ogconnect_label{min-width:150px;display:inline-block;}
.ogconnect-item-img{border-right:1px dotted #EFEFEF}
/**this should be unique to ogconnect->todo**/
#the-list.ui-sortable>tr{cursor:move}


/******************************************************************************************************************************
*
*
*	[ogconnect->meal sizes]
*
*
*******************************************************************************************************************************/
.ogconnect-sizes-wrap .form-table th{display:none}
#ogconnect_sizes_options>span{padding:3px}
#ogconnect_sizes_options>span:nth-child(odd){background:#F9F9F9;}
#ogconnect_sizes_options>span:nth-child(even){background:#FFFFFF;}
#ogconnect-sizes-add{border-top:1px solid #AAAAAA;margin:0;padding:5px 0}

/******************************************************************************************************************************
*
*
*	[ogconnect->additives]
*
*
*******************************************************************************************************************************/
.ogconnect-additives-wrap .form-table th{display:none}
#ogconnect_additives_options>span{padding:3px}
#ogconnect_additives_options>span:nth-child(odd){background:#F9F9F9;}
#ogconnect_additives_options>span:nth-child(even){background:#FFFFFF;}
#ogconnect-additives-add{border-top:1px solid #AAAAAA;margin:0;padding:5px 0}

/******************************************************************************************************************************
*
*
*	[ogconnect->order form fields]
*
*
*******************************************************************************************************************************/
#ogconnect-settings.ogconnect-order-form-wrap .form-table{border:none;background:transparent}
#ogconnect-settings.ogconnect-order-form-wrap .form-table>tbody>tr:nth-child(odd){background:transparent}
#ogconnect-settings.ogconnect-order-form-wrap .form-table>tbody>tr:nth-child(even){background:transparent}

#ogconnect-settings.ogconnect-order-form-wrap .form-table>table>tr:nth-child(odd){background:#F9F9F9}
#ogconnect-settings.ogconnect-order-form-wrap .form-table>table>tr:nth-child(even){background:#FFFFFF}
#ogconnect-settings.ogconnect-order-form-wrap .form-table>tbody>tr>th{display:none}



#ogconnect_order_form tr.cemail>td{margin-bottom:0;padding-bottom:0}
#ogconnect_order_form th{vertical-align:top; width:auto !important; background-color:#DEDEDE;text-shadow:none;padding:5px;margin:5px}
#ogconnect_order_form {border:1px solid #999999;margin-bottom:10px}
#ogconnect_order_form tr:nth-child(odd){background:#F9F9F9;}
#ogconnect_order_form tr:nth-child(even){background:#FFFFFF;}
#ogconnect_order_form tr>td{padding:5px;margin:5px}

/******************
	[confirmation form fields]
*******************/
.ogconnect-order-form-wrap .form-table th{width:auto !important;}
#ogconnect_confirmation_form_info,#ogconnect_confirmation_form_info td{border:0;margin:5px 0;background:transparent}
#ogconnect_confirmation_form th{vertical-align:top; width:auto !important; background-color:#DEDEDE;text-shadow:none;padding:5px}
#ogconnect_confirmation_form {border:1px solid #999999;margin-bottom:10px}
#ogconnect_confirmation_form tr:nth-child(odd){background:#EFEFEF;}
#ogconnect_confirmation_form tr:nth-child(even){background:#FFFFFF;}
#ogconnect_confirmation_form td{margin:0;padding:5px}
/*******************
	[generic]
*********************/
.widget .widget-inside p.ogconnect-type{margin-bottom:0}
.ogconnect-red{color:#ff0000}
.ogconnect-load{background:url('img/progress.gif') center center no-repeat transparent;}
/*******************
	[when using textarea in localization fields]
*********************/
.ogconnect_localization_textarea_wrap{width:500px;display:inline-block;border:1px solid #eaeaea;background:#eaeaea;padding:3px;margin:5px 3px}
.ogconnect_localization_textarea_wrap>span{padding:5px 2px;}
.ogconnect_localization_textarea_wrap .wp-media-buttons{position:relative;top:4px}


.ogconnect_localization_textarea .mce-container-body{padding-top:0}
.ogconnect_localization_textarea .wp-editor-tools:after{clear:none}
.ogconnect_localization_textarea iframe,.ogconnect_localization_textarea textarea{height:200px !important;}
#ogconnect_localization_options>div{border:1px solid #AAAAAA;margin-bottom:5px}
#ogconnect_localization_options>div:nth-child(even){background:#FEFEFE;}
#ogconnect_localization_options>div:nth-child(odd){background:#F9F9F9;}

/******************************************************************************************************************************
*
*
*	[ogconnect->order history]
*
*
*******************************************************************************************************************************/
#ogconnect-settings.ogconnect-history-wrap .form-table{border:none;background:transparent}
#ogconnect-settings.ogconnect-history-wrap .form-table tr:nth-child(odd){background:transparent}

.ogconnect-history-wrap .form-table th{display:none}
#ogconnect_history_totals{float:right;font-weight:600;font-size:100%}
#ogconnect_history_totals_getall{font-size:90%}
#ogconnect_history_search{border:1px solid #999999;margin-bottom:10px;margin-top:10px;width: 100%;line-height:42px;height: 44px;padding: 0 10px;border-color: #CECECE;}
#ogconnect_history_orders>table{border:1px solid #999999;margin-bottom:10px;background:#FFFFFF}
#ogconnect_history_orders>table tr>td{font-size:100% !important}
#ogconnect_history_orders .ogconnect-orders-head>td{background-color:#f7f7f7}
#ogconnect_history_orders tr:nth-child(odd){background:#F9F9F9;}
#ogconnect_history_orders tr:nth-child(even){background:#FFFFFF;}
#ogconnect-settings .ogconnect_order_customer_details{height:100px;min-width:300px;font-size:90%}
#ogconnect-settings .ogconnect_order_details {width:390px !important;height:100px;font-size:90%}
#ogconnect-settings .ogconnect-order-notes-tr{display:none}
#ogconnect-settings .ogconnect-order-has-notes-tr{display:table-row}/*for soem reason, chrome doesnt like display block */
#ogconnect-settings .ogconnect-order-notes-tr>td,#ogconnect-settings .ogconnect-order-has-notes-tr>td{text-align:center;margin:0;padding:0}
#ogconnect-settings .ogconnect-order-notes {width:90% !important;height:75px;}
#ogconnect_history_clear{border:1px solid #EFEFEF;padding:5px}
.ogconnect-ord-status-new{background-color:#FBEC5D !important}
#ogconnect-orders-polling{width:50px;height:35px;position:absolute;right:30px;margin-top:2px}


#ogconnect-settings .ogconnect-order-failed{background-color:#FF9999!important;font-size:110%}/*h3*/
#ogconnect-settings .ogconnect-order-failed-toggle-details{margin:5px;padding:0;text-align:center;}
#ogconnect-settings .ogconnect-order-failed-details{display:none;width:100%;margin:0;padding:0}
#ogconnect-settings .ogconnect_order_failed_details{height:200px;max-width:300px;display:inline;width:24%;border:1px solid #CECECE;float:left;margin:2px;overflow:auto;background-color:#FFFFFF;font-size:80%}



/******************************************************************************************************************************
*
*
*	[ogconnect->gateways]
*
*
*******************************************************************************************************************************/
#ogconnect-gateways>form>.form-table th{display:none}
.ogconnect-gateway-show-options{float:right;cursor:pointer;color:blue;font-size:110%;padding:0 5px}
/*initialize settings hidden*/
.ogconnect-gateway-settings{display:none}
.ogconnect-gateway-settings .description{}
#ogconnect_gateways_options>div,#ogconnect_gateways_options>div>div,.ogconnect-gateway-settings>div{overflow:auto;margin-bottom:5px;padding:5px;}
#ogconnect_gateways_options>div{padding:2px;}
.ogconnect-gateway-settings>div{border-bottom:1px dotted #CECECE;}
#ogconnect_gateways_options .ogconnect-gateway-head.button{width:100%;line-height:40px;height:45px;padding:0 10px;margin:0;border-color:#CECECE}
#ogconnect_gateways_options .ogconnect-gateway-head.button>.ogconnect-gateway-enable{float:left}
#ogconnect_gateways_options .ogconnect-gateway-head .ogconnect-gateway-show-options{margin-top:10px}

#ogconnect_gateways_options label {display:block;float:left; width:200px;padding:0;margin:0;font-weight:bold;font-size:110%}
#ogconnect_gateways_options textarea {width:235px;height:75px}
#ogconnect_gateways_options .wp-editor-tools{margin-top:15px;}
#ogconnect_gateways_options .wp-editor-container{background:#FFFFFF}
#ogconnect_gateways_options .wp-editor-container textarea{width:100%}
#ogconnect_gateways_options .ogconnect-gateway{background:#FCFCFC;border:1px solid #ECECEC;margin-bottom:10px;padding:0}


/******************************************************************************************************************************
*
*
*	[ogconnect->access rights]
*
*
*******************************************************************************************************************************/
#ogconnect-settings.ogconnect-access-wrap>form>table>tbody>tr>th{display:none}
.ogconnect-access{overflow:auto;}
.ogconnect-access>ul{display:block;}
.ogconnect-access>ul>li{display:inline;list-style: none;float:left;padding:0; padding-right:10px}
.ogconnect-access:nth-child(odd){background:#F9F9F9;padding:3px}
.ogconnect-access:nth-child(even){background:#FFFFFF;padding:3px}
/******************************************************************************************************************************
*
*
*	[ogconnect->tools]
*
*
*******************************************************************************************************************************/
#ogconnect-settings.ogconnect-tools-wrap>form>table>tbody>tr>th{display:none}
#ogconnect-settings.ogconnect-tools-wrap>form>table>tbody>tr>td{border:1px solid #ECECEC;}

/******************************************************************************************************************************
*
*
*	[ogconnect->localization]
*
*
*******************************************************************************************************************************/
.ogconnect-localization-wrap .form-table th{display:none}

/******************************************************************************************************************************
*
*
*	[ogconnect->reports]
*
*
*******************************************************************************************************************************/
#ogconnect-reports-canvas-wrap h4{margin:0 0 5px 0;padding:0}

#ogconnect-reports-canvas-wrap {float:left;margin:1px 20px 0 20px;width: 850px;height: 528px;padding: 10px 15px 30px 15px;background: #fff;box-shadow: 0 3px 10px rgba(0,0,0,0.15);-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);border:1px solid #cccccc;}
#ogconnect-reports-canvas {width: 100%;height: 100%;font-size: 12px;line-height: 1em;}
#ogconnect-reports-tooltip{position: absolute;display: none;border: 1px solid #cecece;padding: 2px;background-color: #fcfcfc;opacity: 0.80}

#ogconnect-report-choices{float:right}
#ogconnect-report-choices>li{display:inline;padding:0 0 0 10px}

#ogconnect-reports-range{display:block;height:40px;padding:5px;margin:0 0 5px 0}
#ogconnect-reports-set-range,#ogconnect-reports-set-type{padding:0px 5px;margin:0;vertical-align:inherit}
#ogconnect_reports_export{float:right}
#ogconnect-sidebar-reports,#ogconnect-sidebar-reports-right{width:auto;float:left}
.ogconnect-reports-postbox,.ogconnect-reports-postbox-right{margin-bottom:3px;min-width:220px}
.ogconnect-reports-postbox>h3,.ogconnect-reports-postbox-right>h3{display:block !important;cursor:auto !important}
.ogconnect-reports-postbox>p,.ogconnect-reports-postbox-right>p{padding:18px 5px;margin:0;text-align:center}
.ogconnect-reports-postbox>ul,.ogconnect-reports-postbox-right>ul{padding:0;margin:0}
.ogconnect-reports-postbox>ul>li>span,.ogconnect-reports-postbox-right>ul>li>span{float:right;}

.ogconnect-reports-postbox-right>ul>li{padding:3px 5px;margin:0}
.ogconnect-reports-postbox-right>ul>li:nth-child(odd){background:#FFFFFF;}
.ogconnect-reports-postbox-right>ul>li:nth-child(even){background:#F9F9F9;}

/******************************************************************************************************************************
*
*
*	[WP dashboard (ogconnect related)]
*
*
*******************************************************************************************************************************/
.ogconnect-dash{margin:10px auto;border:1px solid #999999;min-width:300px}
.ogconnect-dash th{background:#F9F9F9;padding:5px;text-align:center;}
.ogconnect-dash-sales>tbody>tr>td:nth-child(n+2){text-align:center}
.ogconnect-dash-items>tbody>tr>td{text-align:center}

/******************************************************************************************************************************
*
*
*	[ogconnect->templates]
*
*
*******************************************************************************************************************************/
#ogconnect-settings .ogconnect_add_templates{margin-bottom:15px}

#ogconnect-settings.ogconnect-templates-wrap>form>.form-table{border:none;background-color:transparent}
#ogconnect-settings.ogconnect-templates-wrap>form>.form-table tr{background-color:transparent}
#ogconnect-settings.ogconnect-templates-wrap>form>.form-table th{width:auto}
.ogconnect-templates-wrap>form>table.form-table>tbody>tr>th{display:none}

.ogconnect-template-table{margin:0 0 15px 0;}
.ogconnect-template-table>thead>tr>th>div input{vertical-align:middle;}
.ogconnect-template-table>thead>tr>th>div{float:left;}
.ogconnect-template-table>thead>tr>th>div.ogconnect-template-thead-utils{float:right;font-weight:normal}
.ogconnect-template-table>thead>tr>th{background-color:#F9F9F9}
.ogconnect-template-table .ogconnect-template-parts>td{vertical-align:top !important;padding:0;border-right:1px dotted #CCC;border-top:1px solid #AAA}
.ogconnect-template-table .ogconnect-template-parts>td:nth-child(5){border-right:none}

.ogconnect-template-table .ogconnect-template-parts>td>div:nth-child(1){background-color:#EFEFEF;padding:5px 0}
.ogconnect-template-table .ogconnect-template-parts>td>div:nth-child(1)>span{padding:0 5px}
.ogconnect-template-table .ogconnect-template-parts>td>div:nth-child(2){padding:5px;background-color:#FAFAFA;}
.ogconnect-template-table .ogconnect-template-parts>td>div:nth-child(3){padding:5px 0}
.ogconnect-template-table .ogconnect-template-parts>td>div>span{line-height:20px;height:20px}

#ogconnect-settings .form-table .ogconnect-template-parts td{padding:2px;width:20%}
/******************
	[templates - sortable handles]
*******************/
.ogconnect-template-table .ogconnect-template-parts {display:table;width:100%}
.ogconnect-template-table .ogconnect-template-parts .dashicons-leftright{cursor:e-resize;font-size:25px}
.ogconnect-template-table .ogconnect-template-parts .dashicons-editor-ol{cursor:n-resize;}

.ogconnect-template-sort-vars>div{margin:2px 0 7px 0;padding-top:2px;overflow:hidden;}
.ogconnect-template-sort-vars-addinfo{border-top:1px dotted #cccccc;padding-top:8px !important}
/******************
	[templates - recipients ul/li]
*******************/
.ogconnect-template-recipients{margin:0 5px}

/******************
	[templates - style input/textarea]
*******************/
.ogconnect-template-global-style,.ogconnect-template-section-style,.ogconnect-template-parts-style{height:25px;width:100%;font-weight:normal;}
.ogconnect-template-parts-style-row{width:auto}
.ogconnect-template-part-styles{float:right}
.ogconnect-template-part-styles-common{}
/**hide all style settings on ini first*/
.ogconnect-template-global-styles,.ogconnect-template-section-table-styles,.ogconnect-template-section-th-styles,.ogconnect-template-part-styles,.ogconnect-template-part-styles-common{display:none}
/*label of style sectiosn*/
.ogconnect-template-section-table-styles-label{font-weight:600;text-align:center;font-size:120%}

/*******************
	[ogconnect admin  general]
*********************/
#ogconnect-settings h4{margin-top:10px;margin-bottom:3px}
#ogconnect-settings .form-table {border:1px solid #999999;margin-bottom:10px;background-color:#FFFFFF;border-collapse:separate;}
#ogconnect-settings .form-table tr:nth-child(odd){background:#F9F9F9;}
#ogconnect-settings .form-table tr:nth-child(even){background:#FFFFFF;}
#ogconnect-settings .form-table th{vertical-align:top;padding:5px;margin:5px;font-size:95%;text-shadow:none;overflow:auto}
#ogconnect-settings .form-table td{vertical-align:inherit;padding:5px;margin:5px;font-size:95%;text-shadow:none}
#ogconnect-settings .form-table input[type=text],#ogconnect-settings .form-table select{padding:2px;margin:3px;font-size:100%;line-height:100%;height:auto}

/**divs**/
#ogconnect-general .ogconnect_option{padding:5px;}
#ogconnect-general .ogconnect_option:nth-child(odd){background:#F9F9F9;}
#ogconnect-general .ogconnect_option:nth-child(even){background:#FFFFFF;}


/******************************************************************************************************************************
*
*
*	[ogconnect customised dashicons]
*
*
*******************************************************************************************************************************/
/*******************
	[dashicons as buttons]
********************/
.ogconnect-dashicons,.ogconnect-dashicons-disabled,.ogconnect-dashicons-leftright,.ogconnect-dashicons-small{
  font-family: dashicons;
  font-weight: 300;
  font-style: normal;
  font-size: 22px;
  color: #777;
  width: 32px;
  height: 28px;
  text-align: center;
  border-color: #ccc;
  background: #f7f7f7;
  vertical-align: top;
  display: inline-block;
  text-decoration: none;
  line-height: 26px;
  margin: 0 2px;
  padding: 0 0 0 2px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  white-space: nowrap;
}
.ogconnect-dashicons,.ogconnect-dashicons-leftright,.ogconnect-dashicons-small{
  -webkit-transition: color .1s ease-in 0;
  transition: color .1s ease-in 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
  box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
  -webkit-appearance: none;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ogconnect-dashicons:hover,.ogconnect-dashicons-leftright:hover{color: #000;  border-color: #333;  background: #fafafa;}
.ogconnect-dashicons-small{font-size:15px;line-height:15px;padding:0 !important;height:auto!important;width:auto!important;margin-top:-2px;}
.ogconnect-dashicons-disabled{color:#cacaca; cursor: default;border:none;background:transparent}
.ogconnect-dashicons-checkbox{margin:5px 1px 0 -1px !important;vertical-align:top !important}
.ogconnect-dashicons-leftright{padding:3px 0 2px 0 !important;height:auto!important}
.ogconnect-dashicons-template-emails-media-code{}
.ogconnect-dashicons-template-emails-media-code-inactive{color:#cacaca; cursor: default;}
.ogconnect-dashicons-template-emails-media-code-inactive:hover{color:#cacaca; cursor: default;border-color: #ccc;background: #f7f7f7;}


/***************************************************************************************************************************************************************
*
*
*	[media queries]
*	[WP admin changes layout below 780px, so lets conform with that]
*	
*
***************************************************************************************************************************************************************/
@media only screen and (max-width:780px) {
	/*******************
		[prices column in admin menu item list]
		hide for small screens
	********************/
	.column-taxonomy-ogconnect_menu,.column-ogconnect-prices,.ogconnect-prices-column{display:none}
	/*******************
		[dashicons as buttons]
	********************/
	.ogconnect-dashicons-checkbox{margin:1px 1px 0 -1px !important;}
}